<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nmmhqq8Bjp_e6A7ZSBZO">
    <mxGraphModel dx="3104" dy="2332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-1" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;Input&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=100;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="770" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=76;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="1830" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=96;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="770" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-4" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;8&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="493" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="1390" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-6" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="2220" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=76;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="930" y="1830" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-8" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="870" y="2220" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=70;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="1030" y="2660" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-10" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="870" y="2920" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=72;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="1800" y="2660" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-12" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="1640" y="2920" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="1830" y="3360" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-14" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="1640" y="3560" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="2590" y="3360" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-16" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;128&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="2400" y="3560" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-4" target="a6-Lg7otoZ1vh_CwONJT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2785.777403846154" y="2402.650602409639" as="sourcePoint" />
            <mxPoint x="40" y="1189.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=68;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="2560" y="2660" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-47" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64 + 64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="2340" y="2920" width="890" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=72;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="3330" y="2660" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-49" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="3170" y="2920" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=68;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="2560" y="2660" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;endWidth=122.22222222222221;endSize=30;width=36;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2255.0761014423074" y="2786.2969879518073" as="sourcePoint" />
            <mxPoint x="2554.621259615385" y="2785.7861445783133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=62;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="3230" y="1830" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-55" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32 + 32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="3110" y="2220" width="890" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=62;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4060" y="1830" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-57" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4000" y="2220" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=62;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="3230" y="1830" width="350" height="380" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=96;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4000" y="930" width="770" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=96;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4960" y="930" width="770" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-64" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;16 +16&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="3940" y="1390" width="890" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4960" y="1390" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=96;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4000" y="930" width="420" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-71" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;Output&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5910" y="40" width="770" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5910" y="490" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-75" value="&lt;div style=&quot;font-size: 80px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 80px;&quot;&gt;Add last time step in input to output&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5400" y="1830" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=96;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5910" y="930" width="770" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5910" y="1390" width="770" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-81" value="Skip connection" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5400" y="2020" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-83" value="Max pooling" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5400" y="2210" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-89" value="Convolution block" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5400" y="2400" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-91" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255); font-size: 80px;&quot;&gt;Transposed convolution&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5400" y="2590" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4130" y="3040" width="2550" height="640" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-96" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255); font-size: 80px;&quot;&gt;Adaptive average pooling&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="5400" y="2790" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;endSize=30;strokeWidth=10;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-98" target="a6-Lg7otoZ1vh_CwONJT-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-98" value="Batch&lt;div style=&quot;font-size: 80px;&quot;&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=80;strokeWidth=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="4620" y="3300" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-99" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=80;strokeWidth=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="4210" y="3300" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;endSize=30;strokeWidth=10;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-100" target="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-100" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=80;strokeWidth=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="5040" y="3300" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;endSize=30;strokeWidth=10;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-101" target="a6-Lg7otoZ1vh_CwONJT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-101" value="Batch&lt;div style=&quot;font-size: 80px;&quot;&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=80;strokeWidth=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="5870" y="3300" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-102" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=80;strokeWidth=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="5450" y="3300" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-103" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=80;strokeWidth=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="6280" y="3300" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-104" value="&lt;b style=&quot;font-size: 92px;&quot;&gt;Convolution Block&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=92;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="4990" y="3100" width="830" height="130" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=80;endSize=30;strokeWidth=10;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-99" target="a6-Lg7otoZ1vh_CwONJT-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5007.941442307692" y="3520.120481927711" as="sourcePoint" />
            <mxPoint x="5097.338846153846" y="3520.120481927711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=80;endSize=30;strokeWidth=10;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5786.975961538462" y="3456.265060240964" as="sourcePoint" />
            <mxPoint x="5866.795072115385" y="3455.8180722891566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.3" y="1578.95" as="sourcePoint" />
            <mxPoint x="422.3" y="1827.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-122" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;exitX=1;exitY=0.552;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753.9699999999999" y="2040" as="sourcePoint" />
            <mxPoint x="933.9699999999999" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-123" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1252.6899999999998" y="2409.04" as="sourcePoint" />
            <mxPoint x="1252.6899999999998" y="2658.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-124" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1478" y="2787" as="sourcePoint" />
            <mxPoint x="1796" y="2788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1986.5899999999997" y="3111.45" as="sourcePoint" />
            <mxPoint x="1986.5899999999997" y="3360.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-126" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;exitX=1.008;exitY=0.492;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2170.0000000000005" y="3455.27" as="sourcePoint" />
            <mxPoint x="2592.78" y="3456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-129" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2760" y="3360" as="sourcePoint" />
            <mxPoint x="2760" y="3121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-130" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3009.27" y="2785.78" as="sourcePoint" />
            <mxPoint x="3327.27" y="2786.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-131" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3550.61" y="2658.07" as="sourcePoint" />
            <mxPoint x="3550.61" y="2419.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-133" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;exitX=1;exitY=0.552;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3871.32" y="2017.85" as="sourcePoint" />
            <mxPoint x="4063.29" y="2018.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-135" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4380.49" y="1827.9500000000003" as="sourcePoint" />
            <mxPoint x="4380.49" y="1588.9500000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-136" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;exitX=1;exitY=0.552;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4765.29" y="1155.8" as="sourcePoint" />
            <mxPoint x="4957.26" y="1156.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-137" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;fontSize=80;exitX=1;exitY=0.552;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5723.12" y="1155.8" as="sourcePoint" />
            <mxPoint x="5915.09" y="1156.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-138" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6296.39" y="933.9800000000002" as="sourcePoint" />
            <mxPoint x="6296.39" y="694.9800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-139" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;endWidth=122.22222222222221;endSize=30;width=36;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1589.9961014423075" y="1997.5069879518073" as="sourcePoint" />
            <mxPoint x="3200" y="1997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-140" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;endWidth=122.22222222222221;endSize=30;width=36;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1156" as="sourcePoint" />
            <mxPoint x="3979.541259615385" y="1155.8061445783133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-142" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=218.49397590361448;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;fontSize=80;endWidth=122.22222222222221;endSize=30;width=36;strokeWidth=10;" edge="1" parent="1" target="a6-Lg7otoZ1vh_CwONJT-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="258.69000000000005" as="sourcePoint" />
            <mxPoint x="3959.541259615385" y="258.4961445783133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-143" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="1923.0000000000002" as="sourcePoint" />
            <mxPoint x="5318" y="1924.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-144" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="2113" as="sourcePoint" />
            <mxPoint x="5318" y="2114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-145" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="2303" as="sourcePoint" />
            <mxPoint x="5318" y="2304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-146" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="2493" as="sourcePoint" />
            <mxPoint x="5318" y="2494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-147" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="2683" as="sourcePoint" />
            <mxPoint x="5318" y="2684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-148" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="2883" as="sourcePoint" />
            <mxPoint x="5318" y="2884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-149" value="(&lt;b&gt;Number of Kernels&lt;/b&gt;: time step * latitude * longitude)" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="713" y="491" width="1800" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
