<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nmmhqq8Bjp_e6A7ZSBZO">
    <mxGraphModel dx="7760" dy="5830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-119" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="4000" height="2234.62" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="461.53846153846155" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="38.46153846153846" y="1076.9253012048193" width="384.61538461538464" height="230.7697074010327" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="538.4626506024097" width="461.53846153846155" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-4" value="&lt;b&gt;8&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="273.077487091222" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="811.5401376936317" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-6" value="&lt;b&gt;16&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="1311.5411703958691" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="538.4615384615385" y="1076.9253012048193" width="384.61538461538464" height="230.7697074010327" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-8" value="&lt;b&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="500" y="1311.5411703958691" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="596.1538461538462" y="1576.9263339070567" width="269.2307692307692" height="153.84647160068846" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-10" value="&lt;b&gt;32&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="500" y="1734.6189672977625" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1057.6923076923076" y="1576.9263339070567" width="269.2307692307692" height="153.84647160068846" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-12" value="&lt;b&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="961.5384615384615" y="1734.6189672977625" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1076.923076923077" y="2000.00413080895" width="192.30769230769232" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-14" value="&lt;b&gt;64&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="961.5384615384615" y="2119.2351462994834" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1538.4615384615386" y="2000.00413080895" width="192.30769230769232" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-16" value="&lt;b&gt;128&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1423.076923076923" y="2119.2351462994834" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-4" target="a6-Lg7otoZ1vh_CwONJT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1653.8461538461538" y="1423.0798623063683" as="sourcePoint" />
            <mxPoint y="692.3091222030981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.53846153846155" y="1230.7717728055077" as="sourcePoint" />
            <mxPoint x="538.4615384615385" y="1211.5409638554218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-9" target="a6-Lg7otoZ1vh_CwONJT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923.0769230769231" y="1652.695721170396" as="sourcePoint" />
            <mxPoint x="1038.4615384615386" y="1673.080378657487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=50;exitDy=20;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-13" target="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1307.6923076923076" y="2056.542709122203" as="sourcePoint" />
            <mxPoint x="1496.1538461538462" y="2056.542709122203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.53846153846155" y="1023.0790361445783" as="sourcePoint" />
            <mxPoint x="230.76923076923077" y="1076.9253012048193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.6153846153846" y="1426.9260240963854" as="sourcePoint" />
            <mxPoint x="729.6153846153846" y="1576.9263339070567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1191.1538461538462" y="1850.0038209982788" as="sourcePoint" />
            <mxPoint x="1191.1538461538462" y="2000.00413080895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1519.2307692307693" y="1576.9263339070567" width="269.2307692307692" height="153.84647160068846" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-47" value="&lt;b&gt;64 + 64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1384.6153846153848" y="1734.6189672977625" width="538.4615384615385" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1980.7692307692307" y="1576.9263339070567" width="269.2307692307692" height="153.84647160068846" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-49" value="&lt;b&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1884.6153846153848" y="1734.6189672977625" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-46" target="a6-Lg7otoZ1vh_CwONJT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1846.1538461538462" y="1652.695721170396" as="sourcePoint" />
            <mxPoint x="1961.5384615384617" y="1673.080378657487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730.7692307692307" y="1850.0038209982788" as="sourcePoint" />
            <mxPoint x="1615.3846153846155" y="1846.1576592082615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1519.2307692307693" y="1576.9263339070567" width="153.84615384615384" height="153.84647160068846" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-11" target="a6-Lg7otoZ1vh_CwONJT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1538.4615384615386" y="1769.2344234079173" as="sourcePoint" />
            <mxPoint x="1730.7692307692307" y="1576.9263339070567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1923.076923076923" y="1076.9253012048193" width="384.61538461538464" height="230.7697074010327" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-55" value="&lt;b&gt;32 + 32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1846.1538461538462" y="1311.5411703958691" width="538.4615384615385" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2423.0769230769233" y="1076.9253012048193" width="384.61538461538464" height="230.7697074010327" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-57" value="&lt;b&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2384.6153846153848" y="1311.5411703958691" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2346.153846153846" y="1230.7717728055077" as="sourcePoint" />
            <mxPoint x="2423.0769230769233" y="1211.5409638554218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961.5384615384615" y="1192.3101549053356" as="sourcePoint" />
            <mxPoint x="1903.8461538461538" y="1192.3101549053356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2113.769230769231" y="1576.9263339070567" as="sourcePoint" />
            <mxPoint x="2113.769230769231" y="1423.0798623063683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1923.076923076923" y="1076.9253012048193" width="211.53846153846155" height="230.7697074010327" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2384.6153846153848" y="538.4626506024097" width="461.53846153846155" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2961.5384615384614" y="538.4626506024097" width="461.53846153846155" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-64" value="&lt;b&gt;16 +16&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2346.153846153846" y="811.5401376936317" width="538.4615384615385" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2961.5384615384614" y="811.5401376936317" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4615.384615384615" y="1423.0798623063683" as="sourcePoint" />
            <mxPoint x="2961.5384615384614" y="692.3091222030981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2613.4615384615386" y="1076.9253012048193" as="sourcePoint" />
            <mxPoint x="2613.4615384615386" y="923.0788296041308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.7692307692308" y="671.1552323580034" as="sourcePoint" />
            <mxPoint x="2346.153846153846" y="669.2321514629948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2384.6153846153848" y="538.4626506024097" width="250" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3538.4615384615386" width="461.53846153846155" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3538.4615384615386" y="273.077487091222" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3768.1153846153848" y="538.4626506024097" as="sourcePoint" />
            <mxPoint x="3768.1153846153848" y="384.61617900172115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.7692307692308" y="133.80796867469877" as="sourcePoint" />
            <mxPoint x="3500" y="130.7695008605852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-75" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Add last time step in input to output&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3230.769230769231" y="1076.9253012048193" width="769.2307692307693" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3538.4615384615386" y="538.4626506024097" width="461.53846153846155" height="269.23132530120483" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3538.4615384615386" y="811.5401376936317" width="461.53846153846155" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3423.0769230769233" y="692.3091222030981" as="sourcePoint" />
            <mxPoint x="3538.4615384615386" y="692.3091222030981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2961.5384615384614" y="1133.5408027538726" as="sourcePoint" />
            <mxPoint x="3192.3076923076924" y="1133.5408027538726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-81" value="Skip connection" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3230.769230769231" y="1192.3101549053356" width="769.2307692307693" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-83" value="Max pooling" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3230.769230769231" y="1307.6950086058519" width="769.2307692307693" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2961.5384615384614" y="1249.8102736660928" as="sourcePoint" />
            <mxPoint x="3192.3076923076924" y="1249.8102736660928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2961.5384615384614" y="1364.925896041308" as="sourcePoint" />
            <mxPoint x="3192.3076923076924" y="1364.925896041308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-89" value="Convolution block" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3230.769230769231" y="1423.0798623063683" width="769.2307692307693" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2961.5384615384614" y="1480.3107497418243" as="sourcePoint" />
            <mxPoint x="3192.3076923076924" y="1480.3107497418243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-91" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255);&quot;&gt;Transposed convolution&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3230.769230769231" y="1538.4647160068846" width="769.2307692307693" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2961.5384615384614" y="1595.6956034423408" as="sourcePoint" />
            <mxPoint x="3192.3076923076924" y="1595.6956034423408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2461.5384615384614" y="1807.6960413080894" width="1538.4615384615386" height="384.61617900172115" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-96" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255);&quot;&gt;Adaptive average pooling&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3230.769230769231" y="1653.849569707401" width="769.2307692307693" height="115.38485370051635" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-97" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2961.5384615384614" y="1711.080457142857" as="sourcePoint" />
            <mxPoint x="3192.3076923076924" y="1711.080457142857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-98" target="a6-Lg7otoZ1vh_CwONJT-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-98" value="Batch&lt;div&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2759.6153846153848" y="1961.542512908778" width="192.30769230769232" height="192.30808950086058" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-99" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2509.6153846153848" y="1961.542512908778" width="192.30769230769232" height="192.30808950086058" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-100" target="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-100" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3009.6153846153848" y="1961.542512908778" width="192.30769230769232" height="192.30808950086058" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-101" target="a6-Lg7otoZ1vh_CwONJT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-101" value="Batch&lt;div&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3509.6153846153848" y="1961.542512908778" width="192.30769230769232" height="192.30808950086058" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-102" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3259.6153846153848" y="1961.542512908778" width="192.30769230769232" height="192.30808950086058" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-103" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3759.6153846153848" y="1961.542512908778" width="192.30769230769232" height="192.30808950086058" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-104" value="&lt;b&gt;Convolution Block&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2980.769230769231" y="1842.3114974182442" width="500" height="76.92323580034423" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-99" target="a6-Lg7otoZ1vh_CwONJT-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2992.3076923076924" y="2096.15817555938" as="sourcePoint" />
            <mxPoint x="3046.153846153846" y="2096.15817555938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3461.5384615384614" y="2057.6965576592083" as="sourcePoint" />
            <mxPoint x="3509.6153846153848" y="2057.427326333907" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
