<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nmmhqq8Bjp_e6A7ZSBZO">
    <mxGraphModel dx="5173" dy="3887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="6000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-119" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="5370.04" height="3000" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="619.62" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="51.635" y="1445.7831325301204" width="516.3499999999999" height="309.8106712564544" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="722.8915662650602" width="619.62" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-4" value="&lt;b&gt;8&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="366.6092943201377" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="1089.5008605851979" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-6" value="&lt;b&gt;16&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="1760.7573149741825" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="722.8899999999999" y="1445.7831325301204" width="516.3499999999999" height="309.8106712564544" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-8" value="&lt;b&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="671.255" y="1760.7573149741825" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="800.3425" y="2117.0395869191047" width="361.44499999999994" height="206.5404475043029" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-10" value="&lt;b&gt;32&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="671.255" y="2328.743545611015" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1419.9624999999999" y="2117.0395869191047" width="361.44499999999994" height="206.5404475043029" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-12" value="&lt;b&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1290.8749999999998" y="2328.743545611015" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1445.7799999999997" y="2685.025817555938" width="258.17499999999995" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-14" value="&lt;b&gt;64&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1290.8749999999998" y="2845.0946643717725" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2065.3999999999996" y="2685.025817555938" width="258.17499999999995" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-16" value="&lt;b&gt;128&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1910.495" y="2845.0946643717725" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-4" target="a6-Lg7otoZ1vh_CwONJT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2220.305" y="1910.499139414802" as="sourcePoint" />
            <mxPoint y="929.432013769363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.62" y="1652.3235800344232" as="sourcePoint" />
            <mxPoint x="722.8899999999999" y="1626.5060240963855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-9" target="a6-Lg7otoZ1vh_CwONJT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.24" y="2218.7607573149744" as="sourcePoint" />
            <mxPoint x="1394.145" y="2246.1273666092943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=50;exitDy=20;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-13" target="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1755.59" y="2760.929432013769" as="sourcePoint" />
            <mxPoint x="2008.6015" y="2760.929432013769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.62" y="1373.4939759036145" as="sourcePoint" />
            <mxPoint x="309.81" y="1445.7831325301204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.5159499999999" y="1915.6626506024095" as="sourcePoint" />
            <mxPoint x="979.5159499999999" y="2117.0395869191047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1599.1359499999999" y="2483.6488812392427" as="sourcePoint" />
            <mxPoint x="1599.1359499999999" y="2685.025817555938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2039.5825" y="2117.0395869191047" width="361.44499999999994" height="206.5404475043029" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-47" value="&lt;b&gt;64 + 64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1858.8599999999997" y="2328.743545611015" width="722.8899999999999" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2659.2025" y="2117.0395869191047" width="361.44499999999994" height="206.5404475043029" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-49" value="&lt;b&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2530.115" y="2328.743545611015" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-46" target="a6-Lg7otoZ1vh_CwONJT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2478.48" y="2218.7607573149744" as="sourcePoint" />
            <mxPoint x="2633.385" y="2246.1273666092943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2323.575" y="2483.6488812392427" as="sourcePoint" />
            <mxPoint x="2168.6699999999996" y="2478.485370051635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2039.5825" y="2117.0395869191047" width="206.54" height="206.5404475043029" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-11" target="a6-Lg7otoZ1vh_CwONJT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2065.3999999999996" y="2375.215146299484" as="sourcePoint" />
            <mxPoint x="2323.575" y="2117.0395869191047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2581.7499999999995" y="1445.7831325301204" width="516.3499999999999" height="309.8106712564544" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-55" value="&lt;b&gt;32 + 32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2478.48" y="1760.7573149741825" width="722.8899999999999" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3253.0049999999997" y="1445.7831325301204" width="516.3499999999999" height="309.8106712564544" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-57" value="&lt;b&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3201.37" y="1760.7573149741825" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3149.7349999999997" y="1652.3235800344232" as="sourcePoint" />
            <mxPoint x="3253.0049999999997" y="1626.5060240963855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290.8749999999998" y="1600.6884681583476" as="sourcePoint" />
            <mxPoint x="2555.9325" y="1600.6884681583476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2837.7563299999997" y="2117.0395869191047" as="sourcePoint" />
            <mxPoint x="2837.7563299999997" y="1910.499139414802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2581.7499999999995" y="1445.7831325301204" width="283.99249999999995" height="309.8106712564544" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3201.37" y="722.8915662650602" width="619.62" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3975.8949999999995" y="722.8915662650602" width="619.62" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-64" value="&lt;b&gt;16 +16&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3149.7349999999997" y="1089.5008605851979" width="722.8899999999999" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3975.8949999999995" y="1089.5008605851979" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6196.199999999999" y="1910.499139414802" as="sourcePoint" />
            <mxPoint x="3975.8949999999995" y="929.432013769363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3508.5982499999996" y="1445.7831325301204" as="sourcePoint" />
            <mxPoint x="3508.5982499999996" y="1239.2426850258175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645.4374999999999" y="901.0327022375214" as="sourcePoint" />
            <mxPoint x="3149.7349999999997" y="898.4509466437177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3201.37" y="722.8915662650602" width="335.6275" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4750.42" width="619.62" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4750.42" y="366.6092943201377" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5058.732585000001" y="722.8915662650602" as="sourcePoint" />
            <mxPoint x="5058.732585000001" y="516.3511187607572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645.4374999999999" y="179.63855421686742" as="sourcePoint" />
            <mxPoint x="4698.785" y="175.55938037865747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-75" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Add last time step in input to output&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4337.339999999999" y="1445.7831325301204" width="1032.6999999999998" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4750.42" y="722.8915662650602" width="619.62" height="361.4457831325301" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4750.42" y="1089.5008605851979" width="619.62" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4595.514999999999" y="929.432013769363" as="sourcePoint" />
            <mxPoint x="4750.42" y="929.432013769363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3975.8949999999995" y="1521.790017211704" as="sourcePoint" />
            <mxPoint x="4285.705" y="1521.790017211704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-81" value="Skip connection" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4337.339999999999" y="1600.6884681583476" width="1032.6999999999998" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-83" value="Max pooling" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4337.339999999999" y="1755.5938037865749" width="1032.6999999999998" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3975.8949999999995" y="1677.8829604130806" as="sourcePoint" />
            <mxPoint x="4285.705" y="1677.8829604130806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3975.8949999999995" y="1832.4268502581756" as="sourcePoint" />
            <mxPoint x="4285.705" y="1832.4268502581756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-89" value="Convolution block" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4337.339999999999" y="1910.499139414802" width="1032.6999999999998" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3975.8949999999995" y="1987.3321858864026" as="sourcePoint" />
            <mxPoint x="4285.705" y="1987.3321858864026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-91" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255);&quot;&gt;Transposed convolution&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4337.339999999999" y="2065.404475043029" width="1032.6999999999998" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3975.8949999999995" y="2142.23752151463" as="sourcePoint" />
            <mxPoint x="4285.705" y="2142.23752151463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3304.64" y="2426.8502581755592" width="2065.3999999999996" height="516.3511187607572" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-96" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255);&quot;&gt;Adaptive average pooling&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4337.339999999999" y="2220.3098106712564" width="1032.6999999999998" height="154.9053356282272" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-97" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3975.8949999999995" y="2297.1428571428573" as="sourcePoint" />
            <mxPoint x="4285.705" y="2297.1428571428573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-98" target="a6-Lg7otoZ1vh_CwONJT-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-98" value="Batch&lt;div&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3704.8112499999997" y="2633.390705679862" width="258.17499999999995" height="258.1755593803786" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-99" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3369.1837499999997" y="2633.390705679862" width="258.17499999999995" height="258.1755593803786" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-100" target="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-100" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4040.4387499999993" y="2633.390705679862" width="258.17499999999995" height="258.1755593803786" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-101" target="a6-Lg7otoZ1vh_CwONJT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-101" value="Batch&lt;div&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4711.693749999999" y="2633.390705679862" width="258.17499999999995" height="258.1755593803786" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-102" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4376.06625" y="2633.390705679862" width="258.17499999999995" height="258.1755593803786" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-103" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5047.32125" y="2633.390705679862" width="258.17499999999995" height="258.1755593803786" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-104" value="&lt;b&gt;Convolution Block&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4001.7124999999996" y="2473.321858864027" width="671.255" height="103.27022375215145" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-99" target="a6-Lg7otoZ1vh_CwONJT-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4017.203" y="2814.1135972461275" as="sourcePoint" />
            <mxPoint x="4089.4919999999997" y="2814.1135972461275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4647.15" y="2762.478485370051" as="sourcePoint" />
            <mxPoint x="4711.693749999999" y="2762.117039586919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
