<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nmmhqq8Bjp_e6A7ZSBZO">
    <mxGraphModel dx="575" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-4" value="&lt;b&gt;8&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="40" y="111" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="40" y="251" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-6" value="&lt;b&gt;16&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="40" y="381" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-8" value="&lt;b&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="170" y="381" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="195" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-10" value="&lt;b&gt;32&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="170" y="491" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="315" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-12" value="&lt;b&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="491" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-14" value="&lt;b&gt;64&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="591" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-16" value="&lt;b&gt;128&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="410" y="591" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-4" target="a6-Lg7otoZ1vh_CwONJT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="410" as="sourcePoint" />
            <mxPoint x="40" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="180" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-9" target="a6-Lg7otoZ1vh_CwONJT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="469.70000000000005" as="sourcePoint" />
            <mxPoint x="310" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=50;exitDy=20;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-13" target="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="574.7" as="sourcePoint" />
            <mxPoint x="429" y="574.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="306" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.7" y="411" as="sourcePoint" />
            <mxPoint x="229.7" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.7" y="521" as="sourcePoint" />
            <mxPoint x="349.7" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="435" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-47" value="&lt;b&gt;64 + 64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="491" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="555" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-49" value="&lt;b&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="530" y="491" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-46" target="a6-Lg7otoZ1vh_CwONJT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="469.70000000000005" as="sourcePoint" />
            <mxPoint x="550" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="521" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="435" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-11" target="a6-Lg7otoZ1vh_CwONJT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-55" value="&lt;b&gt;32 + 32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="520" y="381" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-57" value="&lt;b&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="381" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="360" as="sourcePoint" />
            <mxPoint x="670" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="535" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.58" y="450" as="sourcePoint" />
            <mxPoint x="589.58" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="810" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-64" value="&lt;b&gt;16 +16&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="650" y="251" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="810" y="251" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="410" as="sourcePoint" />
            <mxPoint x="810" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.5" y="320" as="sourcePoint" />
            <mxPoint x="719.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="214.5" as="sourcePoint" />
            <mxPoint x="650" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="65" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="960" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="960" y="111" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.71" y="180" as="sourcePoint" />
            <mxPoint x="1019.71" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="74.78999999999999" as="sourcePoint" />
            <mxPoint x="950" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-75" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Add last time step in input to output&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="960" y="251" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="220" as="sourcePoint" />
            <mxPoint x="960" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="334.72" as="sourcePoint" />
            <mxPoint x="870" y="334.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-81" value="Skip connection" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="350" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-83" value="Max pooling" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="380" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="364.95" as="sourcePoint" />
            <mxPoint x="870" y="364.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="394.88" as="sourcePoint" />
            <mxPoint x="870" y="394.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-89" value="Convolution block" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="410" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="424.88" as="sourcePoint" />
            <mxPoint x="870" y="424.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-91" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255);&quot;&gt;Transposed convolution&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="440" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="454.88" as="sourcePoint" />
            <mxPoint x="870" y="454.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="680" y="510" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-96" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255);&quot;&gt;Adaptive average pooling&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="470" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-97" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="484.88" as="sourcePoint" />
            <mxPoint x="870" y="484.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-98" value="Batch&lt;div&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-99" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-100" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-101" value="Batch&lt;div&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="952.5" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-102" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-103" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1017.5" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-104" value="&lt;b&gt;Convolution Block&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="815" y="521" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
