<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nmmhqq8Bjp_e6A7ZSBZO">
    <mxGraphModel dx="1552" dy="1166" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=100;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=76;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="103.85528846153846" y="1827.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=106;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="40" y="933.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-4" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;8&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="40" y="493.37349397590356" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="40" y="1387.3493975903616" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-6" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="40" y="2217.4698795180725" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=76;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="933.9740384615385" y="1827.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-8" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="870.11875" y="2217.4698795180725" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=70;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="1029.7569711538463" y="2658.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-10" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="870.11875" y="2919.8795180722896" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=72;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="1796.0204326923076" y="2658.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-12" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="1636.3822115384617" y="2919.8795180722896" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="1827.948076923077" y="3360.4819277108436" width="319.2764423076923" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-14" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="1636.3822115384617" y="3558.433734939759" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="2594.2115384615386" y="3360.4819277108436" width="319.2764423076923" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-16" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;128&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="2402.6456730769232" y="3558.433734939759" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-4" target="a6-Lg7otoZ1vh_CwONJT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2785.777403846154" y="2402.650602409639" as="sourcePoint" />
            <mxPoint x="40" y="1189.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=68;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="2562.2838942307694" y="2658.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-47" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64 + 64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="2338.790384615385" y="2919.8795180722896" width="893.9740384615385" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3328.5473557692308" y="2658.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-49" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3168.909134615385" y="2919.8795180722896" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-46" target="a6-Lg7otoZ1vh_CwONJT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3105.0538461538463" y="2783.8674698795185" as="sourcePoint" />
            <mxPoint x="3296.6197115384616" y="2817.710843373494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2913.487980769231" y="3111.4457831325303" as="sourcePoint" />
            <mxPoint x="2721.9221153846156" y="3105.0602409638554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=68;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="2562.2838942307694" y="2658.0722891566265" width="255.42115384615383" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;endWidth=122.22222222222221;endSize=29.15555555555555;width=35.55555555555556;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-11" target="a6-Lg7otoZ1vh_CwONJT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2594.2115384615386" y="2977.3493975903616" as="sourcePoint" />
            <mxPoint x="2913.487980769231" y="2658.0722891566265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3232.7644230769233" y="1827.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-55" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32 + 32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3105.0538461538463" y="2217.4698795180725" width="893.9740384615385" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4062.8831730769234" y="1827.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-57" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3999.027884615385" y="2217.4698795180725" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3935.1725961538464" y="2083.3734939759033" as="sourcePoint" />
            <mxPoint x="4062.8831730769234" y="2051.4457831325303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1636.3822115384617" y="2019.5180722891566" as="sourcePoint" />
            <mxPoint x="3200.8367788461537" y="2019.5180722891566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3549.358943269231" y="2658.0722891566265" as="sourcePoint" />
            <mxPoint x="3549.358943269231" y="2402.650602409639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3232.7644230769233" y="1827.9518072289159" width="351.2040865384616" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3999.027884615385" y="933.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4956.857211538461" y="933.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-64" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;16 +16&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3935.1725961538464" y="1387.3493975903616" width="893.9740384615385" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4956.857211538461" y="1387.3493975903616" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7702.634615384615" y="2402.650602409639" as="sourcePoint" />
            <mxPoint x="4956.857211538461" y="1189.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4378.9668509615385" y="1827.9518072289159" as="sourcePoint" />
            <mxPoint x="4378.9668509615385" y="1572.5301204819277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="838.1911057692308" y="1154.277108433735" as="sourcePoint" />
            <mxPoint x="3935.1725961538464" y="1151.0843373493976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="3999.027884615385" y="933.9759036144579" width="415.059375" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5914.6865384615385" y="40" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5914.6865384615385" y="493.37349397590356" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6295.966465865385" y="933.9759036144579" as="sourcePoint" />
            <mxPoint x="6295.966465865385" y="678.5542168674699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="838.1911057692308" y="262.15301204819275" as="sourcePoint" />
            <mxPoint x="5850.83125" y="257.1084337349398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-75" value="&lt;div style=&quot;font-size: 80px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 80px;&quot;&gt;Add last time step in input to output&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5403.844230769231" y="1827.9518072289159" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5914.6865384615385" y="933.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5914.6865384615385" y="1387.3493975903616" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5723.120673076924" y="1189.397590361446" as="sourcePoint" />
            <mxPoint x="5914.6865384615385" y="1189.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4956.857211538461" y="1921.9469879518074" as="sourcePoint" />
            <mxPoint x="5339.988942307693" y="1921.9469879518074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-81" value="Skip connection" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5403.844230769231" y="2019.5180722891566" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-83" value="Max pooling" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5403.844230769231" y="2211.0843373493976" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4956.857211538461" y="2114.981927710843" as="sourcePoint" />
            <mxPoint x="5339.988942307693" y="2114.981927710843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4956.857211538461" y="2306.101204819277" as="sourcePoint" />
            <mxPoint x="5339.988942307693" y="2306.101204819277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-89" value="Convolution block" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5403.844230769231" y="2402.650602409639" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4956.857211538461" y="2497.667469879518" as="sourcePoint" />
            <mxPoint x="5339.988942307693" y="2497.667469879518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-91" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255); font-size: 80px;&quot;&gt;Transposed convolution&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5403.844230769231" y="2594.2168674698796" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4956.857211538461" y="2689.2337349397594" as="sourcePoint" />
            <mxPoint x="5339.988942307693" y="2689.2337349397594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4126.738461538462" y="3041.2048192771085" width="2554.2115384615386" height="638.5542168674699" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-96" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255); font-size: 80px;&quot;&gt;Adaptive average pooling&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5403.844230769231" y="2785.783132530121" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-97" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4956.857211538461" y="2880.8" as="sourcePoint" />
            <mxPoint x="5339.988942307693" y="2880.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-98" target="a6-Lg7otoZ1vh_CwONJT-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-98" value="Batch&lt;div style=&quot;font-size: 80px;&quot;&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4621.616947115385" y="3296.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-99" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4206.557572115385" y="3296.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-100" target="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-100" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5036.676322115385" y="3296.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-101" target="a6-Lg7otoZ1vh_CwONJT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-101" value="Batch&lt;div style=&quot;font-size: 80px;&quot;&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5866.795072115385" y="3296.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-102" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="5451.735697115385" y="3296.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-103" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="6281.854447115385" y="3296.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-104" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;Convolution Block&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="1">
          <mxGeometry x="4988.784855769231" y="3098.6746987951806" width="830.11875" height="127.71084337349397" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-99" target="a6-Lg7otoZ1vh_CwONJT-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5007.941442307692" y="3520.120481927711" as="sourcePoint" />
            <mxPoint x="5097.338846153846" y="3520.120481927711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=80;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5786.975961538462" y="3456.265060240964" as="sourcePoint" />
            <mxPoint x="5866.795072115385" y="3455.8180722891566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.3" y="1578.95" as="sourcePoint" />
            <mxPoint x="422.3" y="1827.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-122" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;exitX=1;exitY=0.552;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a6-Lg7otoZ1vh_CwONJT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753.9699999999999" y="2040" as="sourcePoint" />
            <mxPoint x="933.9699999999999" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-123" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1252.6899999999998" y="2409.04" as="sourcePoint" />
            <mxPoint x="1252.6899999999998" y="2658.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-124" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1478" y="2787" as="sourcePoint" />
            <mxPoint x="1796" y="2788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1986.5899999999997" y="3111.45" as="sourcePoint" />
            <mxPoint x="1986.5899999999997" y="3360.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-126" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2147.2200000000003" y="3455.27" as="sourcePoint" />
            <mxPoint x="2570" y="3456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-128" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=30;endSize=29.96470588235294;endWidth=74.11764705882354;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;entryX=-0.008;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2147.2200000000003" y="3455.27" as="sourcePoint" />
            <mxPoint x="2570" y="3456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
