<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nmmhqq8Bjp_e6A7ZSBZO">
    <mxGraphModel dx="739" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-119" value="" style="group;aspect=fixed;fontSize=80;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="6640" height="3710" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=76;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="63.85528846153846" y="1787.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=80;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="893.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-4" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;8&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="453.37349397590356" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="1347.3493975903616" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-6" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry y="2177.4698795180725" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=76;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="893.9740384615385" y="1787.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-8" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="830.11875" y="2177.4698795180725" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=70;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="989.7569711538463" y="2618.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-10" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="830.11875" y="2879.8795180722896" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=72;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1756.0204326923076" y="2618.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-12" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1596.3822115384617" y="2879.8795180722896" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1787.948076923077" y="3320.4819277108436" width="319.2764423076923" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-14" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="1596.3822115384617" y="3518.433734939759" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2554.2115384615386" y="3320.4819277108436" width="319.2764423076923" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-16" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;128&lt;/b&gt;: m * 90 * 185" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2362.6456730769232" y="3518.433734939759" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=10;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-4" target="a6-Lg7otoZ1vh_CwONJT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2745.777403846154" y="2362.650602409639" as="sourcePoint" />
            <mxPoint y="1149.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.2634615384616" y="2043.3734939759036" as="sourcePoint" />
            <mxPoint x="893.9740384615385" y="2011.4457831325303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-9" target="a6-Lg7otoZ1vh_CwONJT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1532.5269230769231" y="2743.8674698795185" as="sourcePoint" />
            <mxPoint x="1724.0927884615387" y="2777.710843373494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=50;exitDy=20;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-13" target="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2171.0798076923074" y="3414.3493975903616" as="sourcePoint" />
            <mxPoint x="2483.970721153846" y="3414.3493975903616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.2634615384616" y="1698.55421686747" as="sourcePoint" />
            <mxPoint x="383.1317307692308" y="1787.9518072289159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1211.3348221153847" y="2369.0361445783133" as="sourcePoint" />
            <mxPoint x="1211.3348221153847" y="2618.0722891566265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1977.5982836538462" y="3071.4457831325303" as="sourcePoint" />
            <mxPoint x="1977.5982836538462" y="3320.4819277108436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=68;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2522.2838942307694" y="2618.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-47" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64 + 64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2298.790384615385" y="2879.8795180722896" width="893.9740384615385" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3288.5473557692308" y="2618.0722891566265" width="446.98701923076925" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-49" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;64&lt;/b&gt;: m * 180 * 370" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3128.909134615385" y="2879.8795180722896" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=25;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;entryX=-0.008;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-46" target="a6-Lg7otoZ1vh_CwONJT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3065.0538461538463" y="2743.8674698795185" as="sourcePoint" />
            <mxPoint x="3256.6197115384616" y="2777.710843373494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2873.487980769231" y="3071.4457831325303" as="sourcePoint" />
            <mxPoint x="2681.9221153846156" y="3065.0602409638554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=68;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="2522.2838942307694" y="2618.0722891566265" width="255.42115384615383" height="255.42168674698794" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.03;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-11" target="a6-Lg7otoZ1vh_CwONJT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2554.2115384615386" y="2937.3493975903616" as="sourcePoint" />
            <mxPoint x="2873.487980769231" y="2618.0722891566265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-54" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3192.7644230769233" y="1787.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-55" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32 + 32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3065.0538461538463" y="2177.4698795180725" width="893.9740384615385" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4022.8831730769234" y="1787.9518072289159" width="638.5528846153846" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-57" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;32&lt;/b&gt;: m * 360 * 740" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3959.027884615385" y="2177.4698795180725" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=100;exitDy=35;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3895.1725961538464" y="2043.3734939759036" as="sourcePoint" />
            <mxPoint x="4022.8831730769234" y="2011.4457831325303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1596.3822115384617" y="1979.5180722891566" as="sourcePoint" />
            <mxPoint x="3160.8367788461537" y="1979.5180722891566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3509.358943269231" y="2618.0722891566265" as="sourcePoint" />
            <mxPoint x="3509.358943269231" y="2362.650602409639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3192.7644230769233" y="1787.9518072289159" width="351.2040865384616" height="383.13253012048193" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3959.027884615385" y="893.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4916.857211538461" y="893.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-64" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;16 +16&lt;/b&gt;: m * 721 * 1480" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3895.1725961538464" y="1347.3493975903616" width="893.9740384615385" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: m * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4916.857211538461" y="1347.3493975903616" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7662.634615384615" y="2362.650602409639" as="sourcePoint" />
            <mxPoint x="4916.857211538461" y="1149.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4338.9668509615385" y="1787.9518072289159" as="sourcePoint" />
            <mxPoint x="4338.9668509615385" y="1532.5301204819277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798.1911057692308" y="1114.277108433735" as="sourcePoint" />
            <mxPoint x="3895.1725961538464" y="1111.0843373493976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-69" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="3959.027884615385" y="893.9759036144579" width="415.059375" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5874.6865384615385" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5874.6865384615385" y="453.37349397590356" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6255.966465865385" y="893.9759036144579" as="sourcePoint" />
            <mxPoint x="6255.966465865385" y="638.5542168674699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798.1911057692308" y="222.15301204819275" as="sourcePoint" />
            <mxPoint x="5810.83125" y="217.10843373493978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-75" value="&lt;div style=&quot;font-size: 80px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 80px;&quot;&gt;Add last time step in input to output&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5363.844230769231" y="1787.9518072289159" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5874.6865384615385" y="893.9759036144579" width="766.2634615384616" height="446.98795180722897" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 80px;&quot;&gt;16&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 80px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;: 1 * 721 * 1480&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5874.6865384615385" y="1347.3493975903616" width="766.2634615384616" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=120;exitDy=40;exitPerimeter=0;width=3.404255319148936;endSize=2.7148936170212763;endWidth=10.04074241738343;fillColor=#d80073;strokeColor=#A50040;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5683.120673076924" y="1149.397590361446" as="sourcePoint" />
            <mxPoint x="5874.6865384615385" y="1149.397590361446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916.857211538461" y="1881.9469879518074" as="sourcePoint" />
            <mxPoint x="5299.988942307693" y="1881.9469879518074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-81" value="Skip connection" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5363.844230769231" y="1979.5180722891566" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-83" value="Max pooling" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5363.844230769231" y="2171.0843373493976" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916.857211538461" y="2074.981927710843" as="sourcePoint" />
            <mxPoint x="5299.988942307693" y="2074.981927710843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916.857211538461" y="2266.101204819277" as="sourcePoint" />
            <mxPoint x="5299.988942307693" y="2266.101204819277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-89" value="Convolution block" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5363.844230769231" y="2362.650602409639" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916.857211538461" y="2457.667469879518" as="sourcePoint" />
            <mxPoint x="5299.988942307693" y="2457.667469879518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-91" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255); font-size: 80px;&quot;&gt;Transposed convolution&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5363.844230769231" y="2554.2168674698796" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916.857211538461" y="2649.2337349397594" as="sourcePoint" />
            <mxPoint x="5299.988942307693" y="2649.2337349397594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4086.7384615384613" y="3001.2048192771085" width="2554.2115384615386" height="638.5542168674699" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-96" value="&lt;span style=&quot;color: rgb(25, 27, 31); background-color: rgb(255, 255, 255); font-size: 80px;&quot;&gt;Adaptive average pooling&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=left;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5363.844230769231" y="2745.783132530121" width="1277.1057692307693" height="191.56626506024097" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-97" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=12.4;endSize=5.524;width=4.8;fontFamily=Times New Roman;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916.857211538461" y="2840.8" as="sourcePoint" />
            <mxPoint x="5299.988942307693" y="2840.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-98" target="a6-Lg7otoZ1vh_CwONJT-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-98" value="Batch&lt;div style=&quot;font-size: 80px;&quot;&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4581.616947115385" y="3256.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-99" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4166.557572115385" y="3256.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-100" target="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-100" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4996.676322115385" y="3256.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-101" target="a6-Lg7otoZ1vh_CwONJT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-101" value="Batch&lt;div style=&quot;font-size: 80px;&quot;&gt;Norm&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5826.795072115385" y="3256.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-102" value="Conv3d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="5411.735697115385" y="3256.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-103" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="6241.854447115385" y="3256.6265060240967" width="319.2764423076923" height="319.27710843373495" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-104" value="&lt;b style=&quot;font-size: 80px;&quot;&gt;Convolution Block&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=80;" vertex="1" parent="a6-Lg7otoZ1vh_CwONJT-119">
          <mxGeometry x="4948.784855769231" y="3058.6746987951806" width="830.11875" height="127.71084337349397" as="geometry" />
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-99" target="a6-Lg7otoZ1vh_CwONJT-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4967.941442307692" y="3480.120481927711" as="sourcePoint" />
            <mxPoint x="5057.338846153846" y="3480.120481927711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6-Lg7otoZ1vh_CwONJT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=80;" edge="1" parent="a6-Lg7otoZ1vh_CwONJT-119" source="a6-Lg7otoZ1vh_CwONJT-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5746.975961538462" y="3416.265060240964" as="sourcePoint" />
            <mxPoint x="5826.795072115385" y="3415.8180722891566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
